{
  "name": "web-app-basic",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",

    "build:server": "npm --prefix server run build",
    "build:client": "npm --prefix client run build",
    "build": "npm run build:client && npm run build:server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
